# OkHttpDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hongri/okhttpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongri/okhttpdemo/: MainActivity.java  OkHttpActivity.java  OkHttpBaseModel.java  OkHttpModel.java  OkHttpModelManager.java  OkHttpPresenter.java
app/src/main/java/com/hongri/okhttpdemo/okhttp/: CommonOkHttpClient.java
app/src/main/java/com/hongri/okhttpdemo/okhttp/dns/: OkHttpDNS.java
app/src/main/java/com/hongri/okhttpdemo/okhttp/eventlistener/: HttpEventListener.java
app/src/main/java/com/hongri/okhttpdemo/okhttp/exception/: OkHttpException.java
app/src/main/java/com/hongri/okhttpdemo/okhttp/https/: HttpsUtil.java  HttpsUtils.java  SSLSocketClient.java  TrustAllcerts.java
app/src/main/java/com/hongri/okhttpdemo/okhttp/interceptor/: CustomInterceptor.java  NetworkInterceptor.java
app/src/main/java/com/hongri/okhttpdemo/okhttp/listener/: DisposeDataHandler.java  IDisposeBaseListener.java  IDisposeDataCallback.java  IDisposeDataListener.java  IDisposeDownloadListener.java  IDisposeHandleCookieListener.java
app/src/main/java/com/hongri/okhttpdemo/okhttp/request/: CommonRequest.java  RequestParams.java
app/src/main/java/com/hongri/okhttpdemo/okhttp/response/: CommonFileCallback.java  (+2 more)
app/src/main/java/com/hongri/okhttpdemo/retrofit/: ResponseBody.java  RetrofitApi.java  RetrofitManager.java
app/src/main/java/com/hongri/okhttpdemo/rxjava/: BaseSubscriber.java  IBaseListener.java  ISubscription.java  SubscriptionManager.java
app/src/main/java/com/hongri/okhttpdemo/util/: OkConstant.java  OkHttpRequestType.java
app/src/main/java/com/hongri/okhttpdemo/utils/: OkHttpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_okhttp.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongri/okhttpdemo/: ExampleUnitTest.java
